
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Понедельник"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Вторник"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Среда"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Четверг"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Пятница"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Суббота"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Воскресенье"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Пн"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Вт"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Ср"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Чт"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Пт"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Сб"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Вс"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}Января"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}Февраля"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}Марта"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}Апреля"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}Мая"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}Июня"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}Июля"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}Августа"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}Сентября"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}Октября"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}Ноября"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}Декабря"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Янв"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Фев"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Мар"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Апр"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Мая"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Июн"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Июл"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Авг"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Сен"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Окт"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Ноя"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Дек"

    # 00action_file.rpy:237
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # 00action_file.rpy:595
    old "Page {}"
    new "{} страница"

    # 00action_file.rpy:595
    old "Automatic saves"
    new "Автосохранения"

    # 00action_file.rpy:595
    old "Quick saves"
    new "Быстрые сохранения"

    # 00action_file.rpy:852
    old "Quick save complete."
    new "Быстрое сохранение завершено."

    # 00director.rpy:703
    old "The interactive director is not enabled here."
    new "Интерактивный директор недоступен."

    # 00director.rpy:1490
    old "Done"
    new "Принять"

    # 00director.rpy:1498
    old "(statement)"
    new "(функция)"

    # 00director.rpy:1499
    old "(tag)"
    new "(тег)"

    # 00director.rpy:1500
    old "(attributes)"
    new "(аттрибут)"

    # 00director.rpy:1501
    old "(transform)"
    new "(трансформация)"

    # 00director.rpy:1526
    old "(transition)"
    new "(переход)"

    # 00director.rpy:1538
    old "(channel)"
    new "(канал)"

    # 00director.rpy:1539
    old "(filename)"
    new "(имя файла)"

    # 00director.rpy:1564
    old "Change"
    new "Изменить"

    # 00director.rpy:1566
    old "Add"
    new "Добавить"

    # 00director.rpy:1569
    old "Cancel"
    new "Отмена"

    # 00director.rpy:1572
    old "Remove"
    new "Убрать"

    # 00director.rpy:1605
    old "Statement:"
    new "Функции:"

    # 00director.rpy:1626
    old "Tag:"
    new "Теги:"

    # 00director.rpy:1642
    old "Attributes:"
    new "Аттрибут:"

    # 00director.rpy:1660
    old "Transforms:"
    new "Трансформации:"

    # 00director.rpy:1679
    old "Behind:"
    new "Позади:"

    # 00director.rpy:1698
    old "Transition:"
    new "Переходы:"

    # 00director.rpy:1716
    old "Channel:"
    new "Каналы:"

    # 00director.rpy:1734
    old "Audio Filename:"
    new "Имя файла:"

    # 00gui.rpy:368
    old "Are you sure?"
    new "Вы уверены?"

    # 00gui.rpy:369
    old "Are you sure you want to delete this save?"
    new "Вы уверены, что хотите удалить это сохранение?"

    # 00gui.rpy:370
    old "Are you sure you want to overwrite your save?"
    new "Вы уверены, что хотите перезаписать ваше сохранение?"

    # 00gui.rpy:371
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Загрузка игры приведёт к потере несохранённого прогресса.\nВы уверены, что хотите это сделать?"

    # 00gui.rpy:372
    old "Are you sure you want to quit?"
    new "Вы уверены, что хотите выйти?"

    # 00gui.rpy:373
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Вы уверены, что хотите вернуться в главное меню?\nЭто приведёт к потере несохранённого прогресса."

    # 00gui.rpy:374
    old "Are you sure you want to end the replay?"
    new "Вы уверены, что хотите завершить повтор?"

    # 00gui.rpy:375
    old "Are you sure you want to begin skipping?"
    new "Вы уверены, что хотите начать пропуск?"

    # 00gui.rpy:376
    old "Are you sure you want to skip to the next choice?"
    new "Вы точно хотите пропустить всё до следующего выбора?"

    # 00gui.rpy:377
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Вы уверены, что хотите пропустить непрочитанные диалоги до следующего выбора?"

    # 00keymap.rpy:257
    old "Failed to save screenshot as %s."
    new "Провалена попытка сохранить скриншот как %s."

    # 00keymap.rpy:269
    old "Saved screenshot as %s."
    new "Скриншот сохранён как %s."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Синтезатор речи отключён."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "Озвучка буфера обмена включена. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Синтезатор речи включён. "

    # 00library.rpy:183
    old "Skip Mode"
    new "Режим Пропуска"

    # 00library.rpy:266
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Эта программа содержит свободное и открытое программное обеспечение под несколькими лицензиями, включая лицензию MIT и GNU Lesser General Public. Полный список лицензий, включая ссылки на полный исходный код, можно найти {a=https://www.renpy.org/l/license}здесь{/a}."

    # 00preferences.rpy:472
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Озвучка буфера обмена включена. Нажмите 'shift+C', чтобы отключить её."

    # 00preferences.rpy:474
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Синтезатор речи должен сказать \"[renpy.display.tts.last]\". Нажмите 'alt+shift+V', чтобы отключить его."

    # 00preferences.rpy:476
    old "Self-voicing enabled. Press 'v' to disable."
    new "Синтезатор речи включён. Нажмите 'v', чтобы отключить его."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Empty Slot."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Previous"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Next"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Joystick Mapping"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Меню разработчика"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Интерактивный Директор (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Перезагрузить игру (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "Консоль (Shift+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "Просмотр переменных"

    # _developer\developer.rpym:53
    old "Image Location Picker"
    new "Инструмент позиционирования на изображениях"

    # _developer\developer.rpym:55
    old "Filename List"
    new "Список файлов"

    # _developer\developer.rpym:59
    old "Show Image Load Log"
    new "Показать лог загрузки изображений"

    # _developer\developer.rpym:62
    old "Hide Image Load Log"
    new "Скрыть лог загрузки изображений"

    # _developer\developer.rpym:67
    old "Show Texture Size"
    new "Показать размер текстур"

    # _developer\developer.rpym:70
    old "Hide Texture size"
    new "Скрыть размер текстур"

    # _developer\developer.rpym:79
    old "Return"
    new "Вернуться"

    # _developer\developer.rpym:108
    old "Nothing to inspect."
    new "Переменные не заданы."

    # _developer\developer.rpym:236
    old "Return to the developer menu"
    new "Вернуться в меню разработчика"

    # _developer\developer.rpym:396
    old "Rectangle: %r"
    new "Прямоугольник: %r"

    # _developer\developer.rpym:401
    old "Mouse position: %r"
    new "Позиция мыши: %r"

    # _developer\developer.rpym:406
    old "Right-click or escape to quit."
    new "Нажмите правую кнопку мыши или ESC чтобы выйти."

    # _developer\developer.rpym:438
    old "Rectangle copied to clipboard."
    new "Координаты прямоугольника скопированы в буфер обмена."

    # _developer\developer.rpym:441
    old "Position copied to clipboard."
    new "Координаты позиции скопированы в буфер обмена."

    # _developer\developer.rpym:460
    old "Type to filter: "
    new "Текущий фильтр: "

    # _developer\developer.rpym:564
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:567
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:572
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ предсказанное изображение (хорошо){/color}\n{color=#fcc}✘ внезапное изображение (плохо){/color}\n{color=#fff}Нажмите, чтобы передвинуть.{/color}"

    # _developer\developer.rpym:583
    old "{size_mb:,.1f} MB in {count} textures."
    new "{size_mb:,.1f} МБ при количестве текстур: {count}."

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Диспетчер объектов"

    # _developer\inspector.rpym:61
    old "Size"
    new "Разрешение"

    # _developer\inspector.rpym:65
    old "Style"
    new "Стиль"

    # _developer\inspector.rpym:71
    old "Location"
    new "Местоположение"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Инспектирую стили [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "объект:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (на объект не влияют никакие параметры)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (настройки по умолчанию опущены)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() провален>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Связываюсь с App Store\nПожалуйста, ждите..."

    # 00updater.rpy:372
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Updater не поддерживается на мобильных устройствах."

    # 00updater.rpy:491
    old "An error is being simulated."
    new "Симулируется ошибка."

    # 00updater.rpy:667
    old "Either this project does not support updating, or the update status file was deleted."
    new "Или этот проект не поддерживает обновление, или файл статуса обновления был удалён."

    # 00updater.rpy:681
    old "This account does not have permission to perform an update."
    new "У этого аккаунта нет прав проводить обновление."

    # 00updater.rpy:684
    old "This account does not have permission to write the update log."
    new "У этого аккаунта нет прав писать лог обновления."

    # 00updater.rpy:711
    old "Could not verify update signature."
    new "Не могу верифицировать подпись обновления."

    # 00updater.rpy:986
    old "The update file was not downloaded."
    new "Файл обновления не был загружен."

    # 00updater.rpy:1004
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Файл обновления не содержит корректного дайджеста — он может быть повреждён."

    # 00updater.rpy:1060
    old "While unpacking {}, unknown type {}."
    new "При распаковке {} обнаружен неизвестный тип {}."

    # 00updater.rpy:1407
    old "Updater"
    new "Обновление"

    # 00updater.rpy:1414
    old "An error has occured:"
    new "Возникла ошибка:"

    # 00updater.rpy:1416
    old "Checking for updates."
    new "Проверка обновлений."

    # 00updater.rpy:1418
    old "This program is up to date."
    new "Эта программа обновлена."

    # 00updater.rpy:1420
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] доступна. Вы хотите её установить?"

    # 00updater.rpy:1422
    old "Preparing to download the updates."
    new "Подготовка к загрузке обновлений."

    # 00updater.rpy:1424
    old "Downloading the updates."
    new "Загрузка обновлений."

    # 00updater.rpy:1426
    old "Unpacking the updates."
    new "Распаковка обновлений."

    # 00updater.rpy:1428
    old "Finishing up."
    new "Завершаю..."

    # 00updater.rpy:1430
    old "The updates have been installed. The program will restart."
    new "Обновления установлены. Программа будет перезапущена."

    # 00updater.rpy:1432
    old "The updates have been installed."
    new "Обновления были установлены."

    # 00updater.rpy:1434
    old "The updates were cancelled."
    new "Обновления были отменены."

    # 00updater.rpy:1449
    old "Proceed"
    new "Продолжить"

    # 00compat.rpy:236
    old "Fullscreen"
    new "Полный"

    # 00gallery.rpy:573
    old "Image [index] of [count] locked."
    new "Изображение [index] из [count] закрыто."

    # 00gallery.rpy:593
    old "prev"
    new "пред"

    # 00gallery.rpy:594
    old "next"
    new "след"

    # 00gallery.rpy:595
    old "slideshow"
    new "слайд-шоу"

    # 00gallery.rpy:596
    old "return"
    new "вернуться"

    # 00gltest.rpy:70
    old "Renderer"
    new "Рендер"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "Выбирать Автоматически"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Принудительный Angle/DirectX"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Принудительный OpenGL"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "Принудительный Программный"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT (OpenGL 2+)"

    # 00gltest.rpy:97
    old "Enable"
    new "Активировано"

    # 00gltest.rpy:101
    old "Disable"
    new "Отключено"

    # 00gltest.rpy:108
    old "Gamepad"
    new "Геймпад"

    # 00gltest.rpy:122
    old "Calibrate"
    new "Калибровка"

    # 00gltest.rpy:131
    old "Powersave"
    new "Экономия энергии"

    # 00gltest.rpy:139
    old "Auto"
    new "Авто"

    # 00gltest.rpy:149
    old "Framerate"
    new "Частота кадров"

    # 00gltest.rpy:153
    old "Screen"
    new "Экранная"

    # 00gltest.rpy:157
    old "60"
    new "60"

    # 00gltest.rpy:161
    old "30"
    new "30"

    # 00gltest.rpy:167
    old "Tearing"
    new "Разрывание кадров"

    # 00gltest.rpy:183
    old "Changes will take effect the next time this program is run."
    new "Изменения вступят в силу при следующем запуске программы."

    # 00gltest.rpy:190
    old "Quit"
    new "Выход"

    # 00gltest.rpy:217
    old "Performance Warning"
    new "Предупреждение Производительности"

    # 00gltest.rpy:222
    old "This computer is using software rendering."
    new "Этот компьютер использует программный рендеринг."

    # 00gltest.rpy:224
    old "This computer is not using shaders."
    new "Этот компьютер не использует шейдеры."

    # 00gltest.rpy:226
    old "This computer is displaying graphics slowly."
    new "Этот компьютер медленно отображает графику."

    # 00gltest.rpy:228
    old "This computer has a problem displaying graphics: [problem]."
    new "У этого компьютера проблема с отображением графики: [problem]"

    # 00gltest.rpy:233
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Графические драйвера устарели или работают неверно. Это может привести к медленному или неверному отображению графики. Обновление DirectX может решить эту проблему."

    # 00gltest.rpy:235
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Графические драйвера устарели или работают неверно. Это может привести к медленному или неверному отображению графики."

    # 00gltest.rpy:240
    old "Update DirectX"
    new "Обновить DirectX"

    # 00gltest.rpy:246
    old "Continue, Show this warning again"
    new "Продолжить, Показать это предупреждение снова"

    # 00gltest.rpy:250
    old "Continue, Don't show warning again"
    new "Продолжить, Не показывать это предупреждение снова."

    # 00gltest.rpy:268
    old "Updating DirectX."
    new "Обновляю DirectX."

    # 00gltest.rpy:272
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "Установщик DirectX был запущен. Возможно, что он запустился в свёрнутом состоянии. Пожалуйста, следуйте инструкциям для установки DirectX."

    # 00gltest.rpy:276
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Предупреждение:{/b} Установщик DirectX по умолчанию пытается установить панель инструментов Bing. Если вы этого не хотите, снимите соответствующую галочку."

    # 00gltest.rpy:280
    old "When setup finishes, please click below to restart this program."
    new "По завершению установки, щёлкните, чтобы перезапустить программу."

    # 00gltest.rpy:282
    old "Restart"
    new "Перезапустить"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Выберите Геймпад для Калибровки"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "Геймпады Не Обнаружены"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Калибрую [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Нажмите или передвиньте [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:526
    old "Open"
    new "Журнал"

    # _errorhandling.rpym:528
    old "Opens the traceback.txt file in a text editor."
    new "Открывает файл traceback.txt в текстовом редакторе."

    # _errorhandling.rpym:530
    old "Copy"
    new "Копировать"

    # _errorhandling.rpym:532
    old "Copies the traceback.txt file to the clipboard."
    new "Копирует файл traceback.txt в буфер обмена."

    # _errorhandling.rpym:559
    old "An exception has occurred."
    new "Возникло исключение."

    # _errorhandling.rpym:579
    old "Rollback"
    new "Назад"

    # _errorhandling.rpym:581
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Пытается вернуться назад, позволяя вам сохраниться или принять другой выбор."

    # _errorhandling.rpym:584
    old "Ignore"
    new "Игнорировать"

    # _errorhandling.rpym:588
    old "Ignores the exception, allowing you to continue."
    new "Игнорирует это исключение, позволяя вам продолжить."

    # _errorhandling.rpym:590
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Игнорирует это исключение, позволяя вам продолжить. Зачастую это ведёт к дополнительным ошибкам."

    # _errorhandling.rpym:594
    old "Reload"
    new "Перезагрузить"

    # _errorhandling.rpym:596
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Перезагружает игру с диска, сохраняя и восстанавливая её состояние, если это возможно."

    # _errorhandling.rpym:599
    old "Console"
    new "Консоль"

    # _errorhandling.rpym:601
    old "Opens a console to allow debugging the problem."
    new "Открывает консоль, позволяющую отладить проблему."

    # _errorhandling.rpym:611
    old "Quits the game."
    new "Выходит из игры."

    # _errorhandling.rpym:635
    old "Parsing the script failed."
    new "Обработка сценария завершилась неудачно."

    # _errorhandling.rpym:661
    old "Opens the errors.txt file in a text editor."
    new "Открывает файл errors.txt в текстовом редакторе."

    # _errorhandling.rpym:665
    old "Copies the errors.txt file to the clipboard."
    new "Копирует файл errors.txt в буфер обмена."

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "Нажмите <esc>, чтобы выйти из консоли. Введите help для помощи.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Ren'Py script активирован."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Ren'Py script деактивирован."

    # 00console.rpy:496
    old "help: show this help"
    new "help: показывает помощь"

    # 00console.rpy:501
    old "commands:\n"
    new "команды:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <оператор renpy script>: запуск оператора\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <выражение или оператор python>: запустить выражение или оператор"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: очищает историю консоли"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: выход из консоли"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <слот>: загружает игру из выбранного слота"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <слот>: сохраняет игру в выбранный слот"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: перезагружает игру, обновляет скрипты"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <выражение>: наблюдать за выражением python"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <выражение>: прекратить наблюдать за выражением"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: глобальное прекращение наблюдения"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: прыжок на метку"

